# Github Safe-Settings Chart

A Helm chart for Safe-Settings, an app to manage policy-as-code and apply repository settings across an organization.

The documentation is generated with [helm-docs](https://github.com/norwoodj/helm-docs). This way it's ensure that values are consistent with the chart documentation.
A simple script will execute the helm-docs docker container (so no need to downloading the binary).

To regenerate this document, please run:

```shell
./helm/scripts/helm-docs.sh
```

## Prerequisites

- Tested on {{ template "chart.kubeVersionLine" . }}
- Helm v3.0.0+

## Installing the Chart

Refer to [Deploying using helm](https://github.com/github/safe-settings/blob/main-enterprise/docs/deploy.md#deploying-using-helm).

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
